{
  "name": "neverl8",
  "version": "0.1.0",
  "description": "Simple application to manage your future commitments and organize your day in an understandable and intuitive way.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node . --ignore public/",
    "webpack": "webpack -wd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabrielAvilesR/NeverL8.git"
  },
  "keywords": [
    "never",
    "late",
    "l8",
    "neverl8"
  ],
  "author": "Gabriel Avilés Robles",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GabrielAvilesR/NeverL8/issues"
  },
  "homepage": "https://github.com/GabrielAvilesR/NeverL8#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.2.9",
    "node-sass-middleware": "^0.11.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "nodemon": "^1.18.3",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  }
}
